@import "_colores.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    &:link{
        color: $colorLink;
    }
    &:visited{
        color: $ColorLinkVisitado;
    }
}
.containerHome{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 1100px  325px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
}
.containerNosotros{
    @extend .containerHome;
    grid-template-rows: 200px 550px  325px;
}
.container__galeria{
    @extend .containerHome;
    grid-template-rows: 200px 550px  325px;
}
.container__bibliografia{
    @extend .containerHome;
    grid-template-rows: 200px 750px  325px;
}
.container__contacto{
    @extend .containerHome;
    grid-template-rows: 200px 550px  325px;
}
header{
    grid-area: header;
    background-color: $colorFondoHeader;
    display: flex;
    align-items: center;
    div.titulo{
        font-size: 2vmax;
        text-align: center;
        color: $colTitulo;
    }
    div.logo{
        width: 17vmax;
        img{
            margin-left: 20%;
            width: 8vmax;
            height: 8vmax;
        }
    }
}
/*________________________________________________NAV____MOBILE____________________________________________________________*/
nav{
grid-area: nav;
background: $colorFondoNavMovil;
align-content: flex-start;
text-align: center;
    div.container-fluid{
        position: sticky;
        top: 100px;
        left: 0px;
    }
    .listaMenu li{
    margin: 15px auto;
    }
    .navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.55);
    border-color: #000;
    margin: auto;
    }
}
/*________________________________________________MAIN____MOBILE____________________________________________________________*/
.main__home{
    grid-area: main;
    background: $colFondoMovil;
    text-align: center;
    height: 100%;
    .titulo__home{
        color: $colTitulo;
        font-family: 'Quintessential', cursive;
    }
    .section__home--1{
            .article__home{
            padding: 10px;
            color: $colarticle;
        }
    }
    .section__home--2{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 10px;
        .card{
            background-color: $colorSectionCard;
            margin: 5px;
            width: 250px;
            height: 350px;
            .card-body{
                .card-title{
                    text-align: center;
                    font-size: 1.5vmax;
                }
                .card-text{
                    font-size: 1.3vmax;
                    text-align: left;
                }
                a{
                    font-size: 1.5vmax;
                }
                button{
                    font-size: 1.5vmax;
                }
            }
            .offcanvas-header{
                background-color: $backgroundCanvas1T;
                h5{
                    color: $offCanvasTitleT;
                }
            }
            .offcanvas-body{
                background-color: $backgroundCanvas2T;
            }
            button.btn-close.text-reset{
                color: #fff;
            }
        }
    }
}
/*_____________________________________________SOBREMI*/
.main__nosotros{
    grid-area: main;
    background: linear-gradient(180deg, #224a92, #8fafec);
    display: flex;
    justify-content: center;
    .tituloSobreMi{
        font-size: 3vmax;
        color: $colTitulo;
    }
    .card{
        justify-content: space-around;
        background-color: rgba(129, 129, 225, 0.433);
        align-items: center;
        justify-content: flex-start;
        .caja__nosotros{
            margin-top: 5vmax;
            .texto__nosotros{
                font-size: 2vmax;
                color: rgba(23, 12, 116, 0.87);
                text-align: center;
                a{
                    color: rgb(187, 37, 10) ;
                }
            }
        }
    }
}
/*_____________________________________________GALERIA*/
.main__galeria{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    background: linear-gradient(180deg, #224a92, #8fafec);
    text-align: center;
    justify-content: space-around;
    .titulo__galeria{
        margin-bottom: 50px;
        color: $colTitulo;
    }
    .article__galeria iframe{
        height: 220px;
        width: 100%;
    }
    #carouselExampleControls{
        display: none;
    }    
}
/*_____________________________________________BIBLIOGRAFIA*/
.main__bibliografia{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100%;
    justify-content: space-around;
    background: linear-gradient(180deg, #224a92, #8fafec);
    text-align: center;
    .subtitulo__bibliografia{
        font-size: 3.5vmax;
    }
    .card-group {
        display: flex;
        flex-flow: row wrap;
        background: linear-gradient(180deg, #224a92, #8fafec);
        height: auto;
        width: auto;
        row-gap: 3vmax;
    }
}
.card-group>.card:not(:last-child) {
    background: linear-gradient(180deg, #224a92, #8fafec);
    border: none;
    text-align: center;
    margin: 0px auto;
    width: 45vmax;
}
.card-group>.card:not(:first-child) {
    background: linear-gradient(180deg, #224a92, #8fafec);
    border: none;
    text-align: center;
    margin: 0px auto;
    width: 45vmax;
}
.card-group>.card:not(:last-child) .card-header, .card-group>.card:not(:last-child) .card-img-top {
    border-top-right-radius: 0;
    height: 100px;
    padding: 1vmax;
    object-fit: cover;
    object-position: center -110px ;
}
.card-group>.card:not(:first-child) .card-header, .card-group>.card:not(:first-child) .card-img-top {
    border-top-left-radius: 0;
    padding: 1vmax;
    height: 100px;
    object-fit: cover;
}
/*_____________________________________________CONTACTO*/
.main__contacto{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(180deg, #224a92, #8fafec);
    .subtitulo__contacto{
        font-size: 3vmax;
        margin-top: 1em;
        color: $colTitulo;
    }
    .mb-3{
        width: 200px;
    }
    textarea{
        resize: none;
        min-height: 150px;
    }
    button {
        font-family: inherit;
        font-size: 20px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }
        svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }
        &:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
        }
        &:hover svg {
            transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }
        &:hover span {
            transform: translateX(5em);
        }
        &:active {
            transform: scale(0.95);
        }
    }
}
@keyframes fly-1 {
    from {transform: translateY(0.1em);}
    to {transform: translateY(-0.1em);}
}
/*________________________________________________FOOTER____MOBILE____________________________________________________________*/
footer{
    background-color:  $colorFondoFooter;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    .consejos__footer{
        display: none;
    }
    div{
        text-align: center;
        h4{
            padding-top: 10px;
        }
        #redes{
            margin-top: 10px;
            .listaFooter img{
                width: 30px;
                height: 30px;
            }
        }
        ul{
            padding-left: 0%;
            list-style-type: none;
            .listaFooter{
                a{
                    display: block;
                    line-height: 2;
                    margin-top: 10px;
                }
                
            }
        }
    }
}
