@import "_colores.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    &:link{
        color:$colorLink;
    }
    &:visited{
        color: $ColorLinkVisitado;
    }
    &:hover{
        color:$colorLinkHover;
        font-size: 2.5vmax;
    }
    &:active{
        color:$colorLinkActive;
    }
}
ul{
    list-style-type: none;
}
@mixin container__tablet ($display, $gridColumn, $gridRow, $gridArea) {
    display: $display;
    grid-template-columns: $gridColumn;
    grid-template-rows: $gridRow;
    grid-template-areas: $gridArea;
}
.containerHome{
    @include container__tablet(grid, 20% 80%, 250px 750px 300px, "header header" "nav main" "footer footer");
    background: $colFonTablet;
    box-sizing:border-box;
}
header{
    background-color: $colorTabletHeader;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logoHeader tituloHeader";
    align-items: center;
    justify-items: center;
    div.logo{
        grid-area: logoHeader;
        img{
            width: 8vmax;
            height: 8vmax;
        }
    }
    div.titulo{
        grid-area: tituloHeader;
        h1{
            font-family: 'Supermercado One', cursive;
            font-size: 8vmax;
            text-align: center;
            align-self: center;
        }
    }
}
/*_________________________________NAV TABLET_______________________________________*/
nav{    
    margin: 0px;
    height: 100%;
    text-align: center;
    grid-area: nav;
    align-content: flex-start;
    margin: 15px auto ;
    ul{
        height: 100%;
        display: flex;
        flex-direction: column ;
        justify-content: space-evenly;
        align-items: center;
        font-size: 2vmax;
    }
    nav ul.listaMenu li:hover{
        font-size: 3vmax;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255,255,255,.55);
        border-color: rgba(255,255,255,.1);
    }
}
/*______________________________________HOME______________________________*/
.main__home{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: 100px   650px;
    .titulo__home{
        text-align: center;
        font-family: 'Quintessential', cursive;
        width: 100%;
        font-size: 6vmax;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .section__home--1{
        width: 100%;
        height: 100%;
        color: #000;
        display: flex;
        flex-direction: column;
        grid-row: 2 / 3;
        grid-column: 1  / 2;
        }
        .article__home{
        border: 4px inset #43f;
        font-family: 'Roboto', sans-serif;
        font-size: 1.8vmax;
        text-align: center;
        padding-bottom: 0 ;
        padding: 5px;
        margin: 1vmax    auto;
        width: 90%; 
    }    
    .section__home--2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        height: 100%;
        margin-top: 2vmax;
        .card{
            background-color: $colorSectionCard;
            margin: 15px;
            width: 18vw;
            height: 10vh;
            .card-body{
                .card-title{
                    text-align: center;
                    font-size: 1.5vmax;
                }
                .card-text{
                    font-size: 1.3vmax;
                    text-align: left;
                }
                a{
                    font-size: 1.5vmax;
                }
                button{
                    font-size: 1.5vmax;
                }
            }
            .offcanvas-header{
                background-color: $backgroundCanvas1T;
                h5{
                    color: $offCanvasTitleT;
                }
            }
            .offcanvas-body{
                background-color: $backgroundCanvas2T;
            }
        }
    }
}
/*____________________________________IMC____________________________________*/

.main__imc{
    display: flex;
    justify-content: center;
    background-color: $fondoMainImc;
    img{
        width: 100%;
    }
}

/*_____________________________________________NOSOTROS___________________*/
.main__nosotros{
    background: $colFonTablet;
    display: flex;
    justify-content: center;
    .tituloSobreMi{
        font-size: 3vmax;
        font-family: 'Quintessential', cursive;
    }
    .card{
        background-color: rgba(129, 129, 225, 0.433);
        justify-content: space-around;
        align-items: center;
        .texto__nosotros{
            font-size: 2vmax;
            color: rgba(23, 12, 116, 0.87);
            text-align: center;
            a{
                color: rgb(187, 37, 10) ;
            }
        }
    }
}
/*___________________________________________BIBLIOGRAFIA_____________________________*/
.main__bibliografia{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    .card-group {
        display: flex;
        flex-flow: row wrap;
        background: $colFonTablet;
        height: auto;
        width: auto;
        column-gap: 2vmax;
        margin: 1vmax;
        .ul__bibliografia li{
            font-size: 2vmax;
        }
    }
    .subtitulo__bibliografia{
        font-size: 3vmax;
        margin: 5px;
    }
}
.card-group>.card:not(:last-child) {
    background: $colFonTablet;
    border: none;
    text-align: center;
}
.card-group>.card:not(:first-child) {
    background: $colFonTablet;
    border: none;
    text-align: center;
}
.card-group>.card:not(:last-child) .card-header, .card-group>.card:not(:last-child) .card-img-top {
    border-top-right-radius: 0;
    height: 20vmax;
    width: 100%;
}
.card-group>.card:not(:first-child) .card-header, .card-group>.card:not(:first-child) .card-img-top {
    border-top-left-radius: 0;
    width: 100%;
    height: 20vmax;
}
/*_________________________________________GALERIA________________*/
.main__galeria{
    width: 100%;
    height: 600px;
    text-align: center;
    .titulo__galeria{
        font-size: 4vmax;
        margin: 5px;
        font-family: 'Quintessential', cursive;
    }
    .videos__movil{
        display: none;
    }
    #carouselExampleControls{
        margin-top: 50px;
    }
    iframe{
        width: 450px;
        height: 350px;
        border: 0px;
        padding: 0%;
        margin: auto;
    }
}
/*_________________________________CONTACTO_________________*/
.main__contacto{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .subtitulo__contacto{
        font-size: 3vmax;
        margin-top: 1em;
        font-family: 'Quintessential', cursive;
    }
    .mb-3{
        width: 300px;
    }
    textarea{
        resize: none;
        min-height: 150px;
    }
    button {
        font-family: inherit;
        font-size: 20px;
        background: royalblue;
        color: white;
        padding: 0.7em 1em;
        padding-left: 0.9em;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.2s;
        span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }
        svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }
        &:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
        }
        &:hover svg {
            transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }
        &:hover span {
            transform: translateX(5em);
        }
        &:active {
            transform: scale(0.95);
        }
    }
}
@keyframes fly-1 {
    from {transform: translateY(0.1em);}
    to {transform: translateY(-0.1em);}
}
/*____________________________________________________________TABLET___FOOTER_________________________________________________________________*/
footer{
    grid-area: footer;
    background-color: $colorFondoFooter;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    div{
        width: 25%;
        h4{
            font-size: 2vmax;
            margin-top: 15px;
        }
        #redes{
            align-items: center;
            padding: 10px;
            align-content: center;
            text-align: center;
            width: 100%;
            .listaFooter{
                display: flex;
                width: 100%;
                align-items: center;
                padding: 10px;
                align-content: center;
                justify-content: space-between;
                img{
                    width: 4vmax;
                    height: 4vmax;
                }
            }
        }
        ul{
            padding-left: 0%;
            list-style-type: none;
            .listaFooter{
                a{
                    display: block;
                    line-height: 2;
                    font-size: 1.5vmax;
                    color: $colorLetraFooter;
                }
            }
        }
    }
}